<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            line-height: 50px;
        }
        div>ul>li{
            background-color: rgb(175, 175, 253);
            width: 100px;
            height: 50px;
            float: left;
            overflow-y: hidden;
            text-align: center;
             transition: .3s;
        }
        div>ul>li:hover{
            background-color: burlywood;
            height: 250px;
           
        }
        .menu1{
            width: 100px;
            height: 50px;
           

            
        }
        div>ul>li>ul{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }
        li,ul{
            margin: 0;
            padding:0;
            list-style: none;
        }
        .menu1:hover{
            background-color: chocolate;
        }
        a:hover{
           
            color: cornsilk;
        }
        

    </style>
</head>
<body>
    <div>
        <ul>
           
            <li> 
                <a href="#">메뉴1</a> 
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴2</a> 
                <ul>
                    <li class="menu1">afsd</li>
                    <li class="menu1">afsd</li>
                    <li class="menu1">afsd</li>
                    <li class="menu1">afsd</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴3</a> 
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴4</a> 
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>