<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            line-height:50px;
            color: black;
        }
        div>ul>li{
            background-color: rgba(211, 163, 130, 0.61);
            height: 50px;
            width: 100px;
            transition: .4s;
            float: left;
            text-align: center;
           overflow-y: hidden;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        div>ul>li:hover{
            color: yellow;
            background-color: #228855;
            height: 250px;
        }
        a{
             text-decoration: none;
             color: black;
             line-height: 50px;
        }
        .menu1{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
        }
        .menu1:hover{
            color: white;
            background-color: yellow;
        }
        div>ul>li>ul{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">메뉴1</a>
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴2</a>
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴3</a>
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴4</a>
                <ul>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                    <li class="menu1">asdf</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>