<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
   .top{
       background-color: rgb(22, 2, 61);
       width: 600px;
       height: 40px;
       text-align:center;
       font-weight: bold;
       margin: 0 auto;
      
   }
   .left{
       background-color: rgb(91, 27, 219);
       width: 200px;
       height: 100px;
       text-align:center;
       font-weight: bold;
       margin: 0 auto;
       float: left;
       
      
   }
   .center{
       background-color: rgb(109, 54, 218);
       width: 200px;
       height: 100px;
       text-align:center;
       font-weight: bold;
       margin: 0 auto;
       float: left;
      
   }
   .right{
       background-color: rgb(158, 134, 204);
       width: 200px;
       height: 100px;
       text-align:center;
       font-weight: bold;
       margin: 0 auto;
       float: left;
    
   }
   ul{
       list-style: none;
   }
 
   a{color: white; text-decoration: none;}
   
   /* a:link {text-decoration: none;}
   
   a:visited {text-decoration: none;}
   
   a:hover {text-decoration: none;} */
   
   .asdf{
       width: 600px;
       margin: auto;
   }
   .top:hover{
    background:rgb(255, 153, 0);
   }
  .top:hover a{
      
      color:#000;
  }
   .left:hover{
    background:rgb(255, 208, 0);
   }
  .left:hover a{
      
      color:#000;
  }
   .center:hover{
    background:rgb(255, 227, 104);
   }
  .center:hover a{
      
      color:#000;
  }
   .right:hover{
    background:rgb(255, 243, 187);
   }
  .right:hover a{
      
      color:#000;
  }
    </style>
</head>
<body>
    <div class="asdf">
        <div class="top"><a href="#">top</a></div>
        <div class="left"><a href="#">left</a></div>
        <div class="center"><a href="#">center</a></div>
        <div class="right"><a href="#">right</a></div>
    </div>
</body>
</html>